<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        @font-face {
        font-family: Akbar;
        src: url(./assets/fonts/akbar.ttf);
    }

    body{
        font-family: Akbar;
        display: flex;
        justify-content: center;
        align-items: center;
        
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    p{
        text-align: center;
        color: #AC7AFF;

        font-size: 14vw;
        -webkit-text-stroke: .25vw black;
        text-shadow: .5vw .5vw black !important;
        /* box-shadow: 12vw black; */
    }

    p span{
        color: #EAFE14;
    }

    </style>

    <p>BTC <span>100K</span></p>
    
    
    <section class="yt-video hiddenElement">
        <img src="assets/images/c-3.png" alt="" class="c-8">
        <img src="assets/images/btc-invert.png" alt="" class="btc-4">
        
        <div class="yt-bg">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4LkiOvdwOgg?si=AX54-boltBqWydi_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    
</body>
</html>